@charset "UTF-8";
/* Aplicacion de css para modificar los diferentes identificadores o clases a conveniencia */
/* Se utiliza la herencia util para simplificar cosas*/
/* Se usan valores de manera relativa y absoluta*/
#parque{
	position: absolute;
	margin-right: 610px;
	width: 610px;
	height: 500px;
	margin-top: 80px;
	border-radius: 33%;
}
#zrosa{
	position: absolute;
	margin-left: 610px;
	margin-top: 80px;
	width: 610px;
	height: 500px;
	border-radius: 33%;
}
#monse{
	position: absolute;
	margin-left: 1220px;
	margin-top: 80px;
	width: 610px;
	height: 500px;
	border-radius: 33%;
}



#mindex.menu{
	position: relative;
	top: 600px;
	margin-left: auto;
	margin-right: auto;


}
#muno.menu{
	position: relative;
	margin-left: auto;

}
#mdos.menu{
	position: relative;
	margin-right: auto;

}
#mtres.menu{
	position: relative;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	max-width: 900px;
}
.menu {

  height: relative;
  width: relative;
	max-width: 730px;
	min-height: 40px;
  background-color:none;
	padding: 10px;

}


.botonMenu {

	position: relative;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  background: #60a3bc;
  padding: 15px;
	margin: 5px;
  border-radius: 50px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
}

.botonMenu:hover {
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 2);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,1.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,1.57);
  transition: all 0.4s ease 0s;
}

body {
	background-color:#021F30;
	background-image: url(images/Bogota-noche.jpg);
	background-repeat: repeat-x;

}
body#buno{
	background-image: url(images/bogota2.jpg);
	background-repeat: repeat-y;

}
body#bdos{
	background-color:black;
	background-image: url(images/bogotanos.png);
	background-position: right;
	background-repeat: repeat-y;

}
body#btres{
	background-color:#081E01;
	background-image: none;
}
body#bcinco{
	background-image: none;
	background-color:#250022;
}
#unoh1{
	color: white;
}
#dosh1{
	color: yellow;
}
#dosh2{
	color: yellow;
}
#tresh1{
	color:white;

}
#tresh2{
	color:white;
}
#textoUno{
	position: relative;
	margin-left: 1000px;
	width: relative;
	height: auto;
	display: inline-block;
	padding: 20px;
}
#textoDos{
	position: relative;
	margin-right: 640px;
	width: relative;
	height: auto;
	display: inline-block;
	padding: 20px;
}
.uno{
	color: white;
  font-size: 20px;
	text-align: justify;

}

#imauno{
	position: relative;
	height: 500px;
	width: 600px;
	padding: 20px;
}
h1{
  color: white;
  font-size: 60px;
	font-style: oblique;
	font-family: monospace;
}
h2{
	color: white;
  font-size: 27px;
}
#textoUno a{
	text-decoration: none;
	color: yellow;
  font-size: 16px;
}

#tabla{
	color: white;
	font-size: 40px;
	border: 1px solid white;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}
#tabla a{
	text-decoration: none;
	color: white;
	font-size: 27px;
	padding: 15px;
}
#tabla a:hover{
	border-radius: 50%;
	border: 3px solid #A0FA6D;
	color: #A0FA6D;
	font-size: 35px;
}
