<!-- En la pagina index se muestra el menu que permitira moverse entre paginas -->
<!-- Lo mas clave aqui es el uso de css para manipular adecuandamente las propiedades del menu ya que se usara en todas las paginas de forma un poco diferente -->
<!-- Ademas el uso de :hover -->
<html>
<head>
<meta charset="UTF-8">
<title>Pagina inicial</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>Bogotá</h1>
<div id="mindex" class="menu">

  <a class="botonMenu" href="pguno.html" target="_self">Historia</a>
  <a class="botonMenu" href="pgdos.html" target="_self">Bogotanos</a>
  <a class="botonMenu" href="pgtres.html" target="_self">Lugares Turisticos</a>
  <a class="botonMenu" href="pgcuatro.html" target="_self">... Aún hay mucho mas ...</a>


</div>

</body>
</html>
