<!-- En la pagina cuatro se aplicaron etiquetas vistas en clase, identificadores y clases -->
<!-- Lo mas clave aqui es el uso de :hover sobre los hipervinculos -->
<!-- Uso de responsive a todo -->
<html>
<head>
<meta charset="UTF-8">
<title>Aún hay mucho mas</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body id="bcinco">

<h1>... A un click de mucho mas ...</h1>
<div id="mindex" class="menu">
  <a class="botonMenu" href="pguno.html" target="_self">Historia</a>
  <a class="botonMenu" href="pgdos.html" target="_self">Bogotanos</a>
  <a class="botonMenu" href="pgtres.html" target="_self">Lugares Turisticos</a>
  <a class="botonMenu" href="pgcuatro.html" target="_self">... Aún hay mucho mas ...</a>
</div>

<table id="tabla">
  <tr><td>
    <ul>    <a href="http://archivobogota.secretariageneral.gov.co/content/historia-bogota">Historia de bogota </a>
            <a href="https://www.semana.com/contenidos-editoriales/bogota-la-vida-fluye/articulo/como-son-los-bogotanos-de-ahora/623779">Así somos los bogotanos </a>
            <a href="https://es.investinbogota.org/por-que-bogota">¡No solo turismo! </a>
            <a href="https://es.wikipedia.org/wiki/Bogotá">Ubicación e información detallada </a>
    </ul></td>
</table>

</body>
</html>
