<!-- En la pagina dos se aplicaron etiquetas vistas en clase, identificadores y clases -->
<!-- Lo mas clave aqui es el uso de la herencia que permite ir sobre escribiendo, se usa a lo largo de todas las paginas ya sea con clases o con identificadores -->
<!-- Otra cosa importante que notar es en el css usado aqui como el responsive es aplicado a las imagenes, texto y menu mientras que en otras paginas no se aplica a todo-->
<html>
<head>
<meta charset="UTF-8">
<title>Bogotanos</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>


<body id="bdos">
<h1 id="dosh1" >Bogotanos</h1>
<div id="mdos" class="menu">

  <a class="botonMenu" href="pguno.html" target="_self">Historia</a>
  <a class="botonMenu" href="pgdos.html" target="_self">Bogotanos</a>
  <a class="botonMenu" href="pgtres.html" target="_self">Lugares Turisticos</a>
  <a class="botonMenu" href="pgcuatro.html" target="_self">... Aún hay mucho mas ...</a>
  <a class="botonMenu" href="index.html" target="_self"> voler inicio </a>

</div>
<div id="textoDos">

  <h2 id="dosh2" class="uno">Así somos los bogotanos</h2>
  <p class="uno">Los bogotanos somos el olor del viento frío por las tardes. El olor de las pepas de los eucaliptos, de los pinos, del pasto recién cortado. Somos la neblina de los cerros y el sol en los hombros de las muchachas tendidas en la hierba los domingos. Somos la tierra oscura de los jardines y los setos de eugenias. Somos los alcaparros, los magnolios, los altos urapanes cuyas ramas enormes mueve el viento y hace que susurren. Somos los copetones –el copetón intemporal del poeta Bayona Posada–, somos las mirlas y las mansas palomas. Somos los robles, los nogales, las acacias. Somos los abutilones, las cayenas, los pimientos, el sietecueros, el manto de maría…
  <br>
  <p class="uno">Esas cosas son la ciudad y son lo que hemos sido. Los bogotanos somos callados muchas veces, abstraídos, vemos caer la lluvia durante horas y nuestro pensamiento se distorsiona, se diluye, se deshace. Y a veces de esa nada hacemos nacer libélulas. Y a veces terribles cuervos. Es así. Esos son nuestros rasgos, la forma de nuestra mejilla, de nuestras sienes, de nuestras cejas, de nuestra voz. Nuestro pathos, la tela y la entretela de nuestras emociones.</p>
  <p class="uno">Pero algo extraordinario nos salvó de nuestra propia perplejidad. Y fue que llegaron los demás. Llegaron a Bogotá gentes de toda Colombia. Durante 100 años, sobre todo durante los últimos 50 años, tal vez.

  De toda Colombia, de Cali, de la costa norte, de los Santanderes, del Chocó, del Eje Cafetero, de Pasto, del Tolima, de Medellín. Ahora, por las calles, por las tejas de barro, cayendo de los balcones, en las altas ventanas, por los andenes, se oyen las palabras y la respiración de toda Colombia. Y entre todos hemos levantado esta inmensa metrópolis. Esta ciudad llena de dolor y de felicidad al mismo tiempo. Y dejamos la introspección a cambio de los ojos con luz, de las manos sensuales y tibias, de un plasma nuevo que fluye en los brazos.

  Ya Bogotá no es de los bogotanos. Gracias al cielo. La llegada de la gente de todas las regiones nos hizo casi inmortales. Es inconcebible que esta ciudad caiga derrotada. Es impensable. Y la razón es que es una ciudad de todos.</p>

</div>
</body>
</html>
