<!-- En la pagina tres se aplicaron etiquetas vistas en clase, identificadores y clases -->
<!-- Lo mas clave aqui es el uso de imagenes con hipervinculos utiles para mostrar la fuente -->

<html>
<head>
<meta charset="UTF-8">
<title>Lugares turisticos</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>


<body id="btres">
<h1 id="tresh1" >Lugares turisticos</h1>
<div id="mtres" class="menu">

  <a class="botonMenu" href="pguno.html" target="_self">Historia</a>
  <a class="botonMenu" href="pgdos.html" target="_self">Bogotanos</a>
  <a class="botonMenu" href="pgtres.html" target="_self">Lugares Turisticos</a>
  <a class="botonMenu" href="pgcuatro.html" target="_self">... Aún hay mucho mas ...</a>
  <a class="botonMenu" href="index.html" target="_self"> voler inicio </a>

</div>
<h2 id="tresh2" class="uno">Presiona para mas informacion</h2>
<a href="https://www.idrd.gov.co/parque-metropolitano-simon-bolivar">
  <img src="images/parque.jpg" id="parque" alt="Parque simon bolivar"/>
</a>
<a href="https://www.airfrance.com.co/CO/es/common/travel-guide/la-zona-rosa-fiesta-en-bogota.htm">
  <img src="images/zonaRosa.jpg" id="zrosa" alt="Zona rosa de Bogota"/>
</a>
<a href="http://www.cerromonserrate.com/html/es/#">
  <img src="images/monserrate.jpg" id="monse" alt="Monserrate"/>
</a>

</body>
</html>
