@charset "UTF-8";

/*Tipos de texto <h>*/

h1{
	color:rgb(45, 45, 105);
	font-size: 36px;
	font-weight: bold;
	text-align: center;
	max-width: 640px;
	margin:auto;
	margin-bottom:10px;
} 

h1:link {
	color:rgb(19, 19, 73);
	cursor: pointer;
}


h2 {
	color:rgb(32, 58, 82);
	font-weight: normal;
	margin:auto;
    padding:44px 10px 2px 10px;    
    border-bottom: solid 1px #cccccc;
    font-size: 18px;
    margin-top: 15px;
    overflow: hidden;
    text-align: left;
}

h3 {
    font-size: 16px;
    overflow: hidden
}

/*Estilos para la tabla de personajes*/

th {
	background-color: rgb(32, 58, 82);;
	color: rgb(255, 255, 255);
	font-weight: normal;
	text-align: center;
	padding: 10px 6px 4px 10px;
	border-left:1px;
    border-color: #1f1e55;  
    font-weight: bold;
}
td {
	background-color: rgb(32, 58, 82);;
	color: rgb(255, 255, 255);
	padding: 10px 18px 10px 10px;
}



img.tex {
    vertical-align: middle
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    padding: 5px 5px 5px 5px;    
    position: relative;    
    margin:auto;    
    margin: 0 auto;
    position: relative;
    z-index: 3;
    padding: 10px;
}

.diagram{
    align-content: center;
    margin: auto;
    align-self: center;

}

.wraper{
    background-color:rgba(255, 255, 255, 0.85);
    max-width:75%;
    border: 1px solid #070606;
    margin:auto;    
    margin: 0 auto;
    padding: 10px;

}

/*Color de los links*/
a {
    color: #2db8ca;
    text-decoration: none
}

a:hover {
    text-decoration: underline;
    color: rgb(66, 146, 86)
}
.indexh1 a{    
    color:rgb(255, 0, 0) !important;
    border: #070606 1px

}

/*Con el article-thumb inserto imágenes junto al texto, 
la propiedad tleft o tright indican a que borde se ubica la imagen*/
.article-thumb {
    margin-bottom: 15px;
    margin-top: 6px
}

.article-thumb a,.article-thumb img {
    display: block
}

.article-thumb.tright {
    clear: right;
    float: right;
    margin-left: 20px
}

.article-thumb.tleft {
    clear: left;
    float: left;
    margin-right: 20px
}

.article-thumb figcaption {
    text-align: left
}

.article-thumb .caption {
    color: gray
}

.article-thumb .caption img {
    display: inline
}

.separator {
    background-color: #cccccc;
    border: 0;
    height: 1px;
    margin-bottom: 18px;
    margin-top: 0;
    width: 100%
}

.content{
    max-width: 30%;
    clear: both;
    margin-left: 20px;
    margin-top: 20px;
    float: left;
    margin-right: 20px;
    padding: 10px;
    border: 1px solid #070606;
    
}

/*Estilos para la barra de menu*/
.menunav {
	width: 650px;
	margin: auto;
	box-align: center;
}

.menunav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
.menunav   li {
    float: left;
  }
  
.menunav   li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
.menunav   li a:hover:not(.active) {
    background-color: #111;
  }
  
.menunav   .active {
    background-color: #4CAF50;
  }
  
@media only screen and (max-width: 480px) {
    .menunav {
		min-width:100px;
		max-width:250px;
    }
	.texto {
		font-size: 10px;
		line-height: 1.6;
        max-width:350px;
        }
    }	
@media only screen and (max-width: 780px) {
	.texto {
		font-size: 16px;
		line-height: 1.6;
        max-width:350px;
        }
    .menunav {
            min-width:130px;
            max-width:290px;
        }
}
@media only screen and (max-width: 835px) {
	.menunav {
		min-width:200px;
		max-width:480px;
    }
    .texto {
		font-size: 19px;
		line-height: 1.6;
        max-width:350px;
        }
}

body{
    background-image: url(Images/mapaOnePiece.jpg);
    background-size: auto 100%;
}

.indexDiv{
    max-width: 90%;
    margin: auto;

}

.indexDiv img{
    max-width: 100%;
    margin: auto;
    
}