<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Historia de Impel Down</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="wraper">
        <h1><a href="index.html" target="_self">IMPEL DOWN WIKI</a></h1>
        <nav class="menunav">
            <ul>
                <li><a href="ImpelDown.html" target="_self">Acerca de la prision</a></li>
                <li><a href="Historia.html" target="_self">Historia</a></li>
                <li><a href="Personal.html" target="_self">Personal</a></li>
                <li><a href="Niveles.html" target="_self">"Actividades"(Niveles)</a></li>
                <li><a href="Referencias.html" target="_self">Referencias</a></li>
            </ul>
        </nav>
        <h2><span id="Historia">Historia</span></h2>

        <div class="content"><strong>Contenido</strong>
            <ul>
                <li>
                    <a href="#Strong_world"><span>Strong World</span></a>
                </li>
                <li>
                    <a href="#La_masacre_de_Shiryu"><span>La masacre de Shiryu</span></a>
                </li>
                <li>
                    <a href="#Reunir_a_Baroque_Works"><span>La "Operación: Reunir a Baroque Works" de
                            Miss Goldenweek</span></a>
                </li>
                <li>
                    <a href="#El_plan_de_Spandam"><span>El plan de Spandam</span></a>
                </li>
                <li>
                    <a href="#Arco_de_Impel_Down"><span>Arco de Impel Down</span></a>
                </li>
                <li>
                    <a href="#Durante_el_salto_temporal"><span>Durante el salto temporal</span></a>
                </li>

            </ul>

        </div>
        <div>

            <h3><span id="Strong_World">Strong World</span></h3>
            <figure class="article-thumb tleft" style="width: 180px"> <img src="Images/Magellan_18_sized.jpg"
                    alt="Magellan 18 sized" width="180" height="101">
                <figcaption>
                    <p class="caption">Magellan y Hannyabal hace 22 años</p>
                </figcaption>
            </figure>
            Hace veintidós años, <a href="https://onepiece.fandom.com/es/wiki/Shiki" title="Shiki">Shiki</a> el León
            dorado
            se convirtió en el primer prisionero en escapar de Impel Down debido a un error cometido por
            los Marines y cortar sus propias piernas para liberarse de las cadenas. Desde entonces, ningún
            preso hizo algún intento de fuga hasta la llegada de <a href="https://onepiece.fandom.com/es/wiki/Luffy"
                title="Luffy">Luffy</a>.
            <figure class="article-thumb tright" style="width: 199px"> <img src="Images/Shiki_Piernas.png"
                    alt="Shiki Ausbruch" width="199" height="125">
                <figcaption>
                    <p class="caption">Las piernas de Shiki</p>
                </figcaption>
            </figure>
            <p>Con el paso del tiempo, muchos de los presos de nivel 5 desaparecían sin motivo aparente.
                Los guardias achacaron este fenómeno a la intervención de un "demonio", y creían que esos
                presos se habían ido para siempre. En realidad, estaban siendo rescatados y llevados a unos
                túneles, entre el nivel 5 y el 6, que fueron cavados por un preso con una fruta del
                diablo que le permitía cavar túneles. Ese espacio fue llamado Nivel 5,5. <a
                    href="https://onepiece.fandom.com/es/wiki/Emporio_Ivankov" title="Emporio Ivankov">Emporio
                    Ivankov</a>
                fue
                rescatado al cabo de poco tiempo de ser recluso y se hizo líder de este nivel llamándolo
                New Kama Land.
            </p>
            <h3><span id="La_masacre_de_Shiryu">La masacre de Shiryu</span></h3>
            <p>Hace un tiempo había junto a <a href="https://onepiece.fandom.com/es/wiki/Magellan"
                    title="Magellan">Magellan</a> otro gran poder en Impel Down, cuyo nombre era <a
                    href="https://onepiece.fandom.com/es/wiki/Shiryu" title="Shiryu">Shiryu</a> de la Lluvia, el
                carcelero
                jefe. Ambos fueron llamados "las
                estrellas de Impel Down", siendo Shiryu el más peligroso de ambos por su naturaleza
                cruel.
            </p>
            <p>El personal de Impel Down tiene licencia para matar si está en riesgo la seguridad propia
                o de la prisión, tanto a presos como a intrusos. Shiryu había abusado de su posición y
                masacró a muchos presos por puro placer, ya que para él eran pura escoria. Magellan le encerró en el
                Nivel 6
                para tenerle bajo control. A pesar de estar en ese nivel, Shiryu todavía llevaba su uniforme
                de guardia.
            </p>
            <h3><span id="Reunir_a_Baroque_Works">La "Operación: Reunir a Baroque Works" de
                    Miss Goldenweek</span></h3>
            <p>Tras la caída de Baroque Works y después del plan de rescate de <a
                    href="https://onepiece.fandom.com/es/wiki/Miss_Goldenweek" title="Miss Goldenweek">Miss
                    Goldenweek</a>,
                sólo <a href="https://onepiece.fandom.com/es/wiki/Crocodile" title="Crocodile">Crocodile</a>,
                <a href="https://onepiece.fandom.com/es/wiki/Daz_Bonez" title="Daz Bonez">Daz Bonez</a>, <a
                    href="https://onepiece.fandom.com/es/wiki/Bentham" title="Bentham">Bentham</a> y <a
                    href="https://onepiece.fandom.com/es/wiki/Galdino" title="Galdino">Galdino</a>
                son enviados a Impel Down. Galdino es destinado al nivel 2 (El Infierno de las Bestias),
                Bentham al nivel 3 (El Infierno Desértico), Daz Bonez al nivel 4 (El Infierno Ardiente) y
                Crocodile al nivel 6 (El Infierno Eterno).
            </p>
            <h3><span id="El_plan_de_Spandam">El plan de Spandam</span></h3>
            <p>Tras capturar a <a href="https://onepiece.fandom.com/es/wiki/Nico_Robin" title="Nico Robin">Nico
                    Robin</a> y
                a <a href="https://onepiece.fandom.com/es/wiki/Cutty_Flam" title="Cutty Flam">Cutty Flam</a>, <a
                    href="https://onepiece.fandom.com/es/wiki/Spandam" title="Spandam">Spandam</a> pretendía enviar a
                Nico
                Robin a <a href="https://onepiece.fandom.com/es/wiki/Marineford" title="Marineford">Marineford</a> y a
                Franky a Impel Down para ser torturado hasta que confiese.
            </p>
            <p>Obviamente su plan fracasó gracias a Luffy y su banda.</p>
            <h3><span id="Arco_de_Impel_Down">Arco de Impel Down</span></h3>
            <h4><span id="El_rescate_de_Ace">El rescate de Ace</span></h4>
            <figure class="article-thumb tright" style="width: 192px">
                <img src="Images/Infierno_Desertico.png" alt="Kiga Jigoku" width="192" height="108"></a>
                <figcaption> <a href="/es/wiki/Archivo:270px-Kiga_Jigoku.jpg"></a>
                    <p class="caption">Luffy, Mr. 3 y Buggy en el Nivel 3</p>
                </figcaption>
            </figure>
            <p>Luffy se entera en <a href="https://onepiece.fandom.com/es/wiki/Amazon_Lily" title="Amazon Lily">Amazon
                    Lily</a> que su hermano va a ser ejecutado. En ese momento, decide pedir ayuda a la <a
                    href="https://onepiece.fandom.com/es/wiki/Los_Siete_Guerreros_del_Mar"
                    title="Los Siete Guerreros del Mar">Guerrera del Mar</a> <a
                    href="https://onepiece.fandom.com/es/wiki/Boa_Hancock" title="Boa Hancock">Boa Hancock</a> para
                conseguir infiltrarse en Impel Down. A medida que va descendiendo niveles, se va encontrando con viejos
                enemigos como <a href="https://onepiece.fandom.com/es/wiki/Buggy" title="Buggy">Buggy</a>, <a
                    href="https://onepiece.fandom.com/es/wiki/Bentham" title="Bentham">Bentham</a> o <a
                    href="https://onepiece.fandom.com/es/wiki/Galdino" title="Galdino">Galdino</a>. Cuando llega al
                nivel
                4, se interpone en su camino y tras derrotarle fácilmente Luffy es enviado al nivel 5. Bentham consigue
                infiltrarse en ese nivel e intenta rescatar a Luffy y buscar a la "Reina Okama" <a
                    href="https://onepiece.fandom.com/es/wiki/Ivankov" title="Ivankov">Ivankov</a>.
                Finalmente son encontrados inconscientes por <a href="/es/wiki/Inazuma" title="Inazuma">Inazuma</a> y
                son
                llevados al nivel 5.5 (Newkama Land). Allí Luffy sigue un tratamiento que le costaría diez años de su
                vida
                para poder sobrevivir al veneno de Magellan. Finalmente se cura y junto con Ivankov, Inazuma y Bentham,
                se
                dirige a rescatar a Ace al nivel 6 (El Infierno Eterno).
            </p>
            <h4><span id="La_mayor_crisis_de_Impel_Down:_La_fuga_masiva">La mayor crisis de Impel Down: La fuga
                    masiva</span></h4>
            <p>Ivankov, Inazuma y Luffy se dirigen al nivel 6 donde está retenido Ace. Sin embargo,
                descubren que ya ha sido llevado a la entrada y va a ser trasladado a Marineford. Luffy
                decide entonces ir al <a href="https://onepiece.fandom.com/es/wiki/Cuartel_General_de_la_Marina"
                    title="Cuartel General de la Marina"> Cuartel General de la Marina</a> para rescatarle, y para ello
                deben primero salir de la prisión. Luffy consigue la ayuda de su antiguo enemigo Crocodile y del
                Guerrero
                del Mar <a href="https://onepiece.fandom.com/es/wiki/Jinbe" title="Jinbe">Jinbe</a>. Juntos escapan del
                nivel 6, reúnen un ejercito de okamas del nivel 5.5 y atraviesan el nivel 5 hasta llegar al nivel 4,
                donde
                Crocodile libera a Daz Bones. Mientras Buggy y Galdino han montado una revuelta en el nivel 2.
            </p>
            <p>A continuación, <a href="https://onepiece.fandom.com/es/wiki/Barbanegra"
                    title="Barbanegra">Barbanegra</a> y
                su tripulación llegan desde Marineford en un barco de la Marine con intención de entrar en la prisión.
                Pero
                Magellan ha acabado con la revuelta del nivel 2, ha sellado la entrada al nivel 1, y ha ordenado liberar
                a
                Shiryu para que derrote a Barbanegra.
                Mientras tanto, en el nivel 4, Luffy y compañía han estado liberando presos y han derrotado a 3
                bestias demoníacas. Barbanegra, por su parte, ha llegado al nivel 1, donde se encuentra
                con Shiryu y parece que un combate va a comenzar.
            </p>
            En el nivel 4, Ivankov (en mujer) se enfrenta a Sadi-chan y Luffy a <a
                href="https://onepiece.fandom.com/es/wiki/Hannyabal" title="Hannyabal">Hannyabal</a>. Tras un
            persistente
            combate, llega Teach y derrota de un golpe a Hannyabal. Se descubre que Shiryu no ha derrotado a Barbanegra
            y se
            ha ido a romper las comunicaciones. Luffy pelea unos momentos con Barbanegra tras enterarse de que él fue
            quien
            entregó a Ace a los marines. Luffy y compañía siguen hasta el nivel 3, mientras Magellan llega y envenena a
            Teach y su banda y se dirige a por ellos al nivel 3. Mientras Buggy, Galdino y los presos han conseguido
            llegar
            al nivel 1 gracias a que Barbanegra absorbió el veneno de la entrada al nivel 1.
            <figure class="article-thumb tright" style="width: 228px"> <img src="Images/Mugiwara_y_Barbanegra.jpg"
                    alt="Mugiwara y Barbanegra" width="228" height="135"></a>
                <figcaption>
                    <p class="caption">Teach y Luffy</p>
                </figcaption>
            </figure>
            <p>La fuga de Impel Down resulta ser bastante complicada para los fugitivos y Magellan no
                estaba dispuesto a permitir un nuevo escape. Luffy y los presos alcanzan el Nivel 1 de Impel
                Down y están preparados para robar uno de los barcos de la Marine que se encontraban alrededor
                de la prisión mientras se realizaba el traslado de <a
                    href="https://onepiece.fandom.com/es/wiki/Portgas_D._Ace" title="Portgas D. Ace">Portgas D. Ace</a>
                hacia <a href="https://onepiece.fandom.com/es/wiki/Marineford" title="Marineford">Marineford</a>.
                Ivankov e
                Inazuma se habían quedado para retrasar a Magellan, pero este no tuvo problemas en vencerlos y alcanzar
                a
                Luffy. Este se decide a
                enfrentarle ayudado por los poderes Doru Doru de Galdino, quien le hace un traje de Boxeo
                con el que puede tocar sin problemas a Magellan. Mientras tanto, los otros presos descubren
                frustrados que no hay barco alguno que robar para huir, ya que Magellan les había dado
                órdenes de zarpar. Asustados y casi derrotados, recuperan la esperanza gracias a Buggy,
                quien junto con Crocodile, Daz Bonez y Jinbe alcanza a la mini flota de la Marine y, arrojada la
                puerta-balsa por un potente chorro de agua de Jinbe, Crocodile y Daz Bonez derrotan a los marinos y
                toman
                control del barco.
            </p>
            <p>La situación es insostenible y Luffy y los demás tienen que correr, el poder de Magellan
                es muy grande y su veneno más peligroso que antes. Aún estando arrinconados, Luffy hace un
                Gear Third y un <i>Gomu Gomu no Giant Stamp</i>, que frena lo suficiente a Magellan para
                hacer posible la siguiente maniobra de escape. Ivankov reaparece de repente junto a Inazuma y
                tras la orden de Luffy, todos los presos se agarran al pelo de su enorme cabeza y mediante un
                último Hell Wink alcanzan a escapar definitivamente de Impel Down y de Magellan, directos al
                mar. Los tiburones ballena enviados por Jinbe los salvan de morir ahogados o devorados, y
                todos suben al barco. El resto de la mini flota de marinos se dispone a hundir el barco de
                los fugados, lo que da comienzo a un largo bombardeo. Esto, unido a que no pueden abrir las
                Puertas de la Justicia, ya que los controles de las puertas están en Impel Down, hace que el
                escape parezca imposible. Sin embargo, las puertas se abren milagrosamente y Jinbe les
                informa que este "milagro" se debe a la ayuda que les ha dado Bentham. Se había quedado
                en Impel Down, y usando el poder de su <a href="https://onepiece.fandom.com/es/wiki/Fruta_Mane_Mane"
                    title="Fruta Mane Mane">fruta <i>Mane Mane</i></a> para hacerse pasar por Magellan había
                dado la orden de apertura a los operadores. En ese instante llega el verdadero Magellan, y
                tras una discusión entre ambos Bentham revela su rostro verdadero y destruye los controles
                cuando las puertas ya habían sido abiertas. Luffy llama con un <i>den den mushi</i> a
                Bentham y le dice a Luffy que como su amigo le ayudará a rescatar a su hermano. Luffy le
                reclama que porqué lo salva de nuevo, que él era quien debería salvarlo. En ese momento,
                Magellan se dispone a atacar a Bentham, y este le dice que no se arrepiente de lo que ha
                hecho.
            </p>
            <h4><span id="La_intrusion_de_Barbanegra">La intrusión de Barbanegra</span></h4>
            <figure class="article-thumb tleft" style="width: 298px"> <img src="Images/Comienza_La_Nueva_Era.jpg"
                    alt="419-Comienza La Nueva Era" width="298" height="168">
                <figcaption>
                    <p class="caption">Barbanegra y su Banda en el nivel 6</p>
                </figcaption>
            </figure>
            <p>Los <a href="/es/wiki/Piratas_de_Barbanegra" title="Piratas de Barbanegra">Piratas de
                    Barbanegra</a>, que fueron envenenados por Magellan, recibieron el antídoto por
                parte de Shiryu y pudieron sobrevivir a su veneno.
            </p>
            <p>A continuación, Barbanegra le dio a su salvador (Shyriu) una segunda oferta para unirse a su tripulación,
                que
                éste aceptó, diciendo que estaba esperando a alguien como a Teach desde hace mucho tiempo. Después de
                eso,
                los piratas de Barbanegra continuaron hasta el nivel 6 de la prisión, donde ofrecieron a los presos que
                si
                luchaban hasta la muerte, los sobrevivientes podrían unirse a su tripulación y escapar de la prisión.
                Estos cuatro fueron: Sanjuan Wolf, Catarina Devon, Vasco Shot y Avalo Pizarro. Después
                de eso van a Marineford, no sin antes derrotar a Magellan.
            </p>
            <figure class="article-thumb tright" style="width: 286px"> <img src="Images/Sengoku_Preocupado.jpg"
                    alt="419-Comienza La Nueva Era" width="286" height="161">
                <figcaption>
                    <p class="caption">Sengoku preocupado por los sucesos del nivel 6</p>
                </figcaption>
            </figure>
            <p>Mientras que Magellan está siendo tratado de urgencia y de manera intensiva, murmura acerca
                de volver al trabajo y señala que dentro del nivel 6 hay más presos que faltan además de
                los cinco que habían escapado con Barbanegra. Sengoku pide que se publiquen carteles de
                recompensa inmediatamente, pero el Gobierno Mundial prefiere ocultar su escape para
                mantener la confianza de la gente.
            </p>
            <h3><span id="Durante_el_salto_temporal">Durante el salto
                    temporal</span>
            </h3>
            <p>Durante los dos años, Magellan fue relegado a el puesto de Vice alcaide para ser
                sustituido por Hannyabal. También han conseguido un nuevo guardia demoníaco, <a
                    href="https://onepiece.fandom.com/es/wiki/Minochihuahua" title="Minochihuahua">Minochihuahua</a>.
            </p>
        </div>
    </div>
</body>

</html>