<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Impel Down</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>



<body class="indexBody">
    
    <h1 class="indexh1"><a href="index.html" target="_self">IMPEL DOWN WIKI</a></h1>
    <nav class="menunav">
        <ul class="fancyNav">
            <li><a href="ImpelDown.html" target="_self">Acerca de la prision</a></li>
            <li><a href="Historia.html" target="_self">Historia</a></li>
            <li><a href="Personal.html" target="_self">Personal</a></li>
            <li><a href="Niveles.html" target="_self">"Actividades"(Niveles)</a></li>
            <li><a href="Referencias.html" target="_blank">Referencias</a></li>
        </ul>
    </nav><br>
    <div class="wraper">
    <header>
            <h1>Impel Down</h1>
    </header>
    <hr class="separator">
                    <p><b>Impel Down</b><span>(インペル　ダウン, <i>Inperu Daun</i></span>, también conocida como la <b>Gran Prisión Submarina</b><span>(海底大監獄, <i>Kaitei Dai Kangoku)</span>, es una prisión de máxima seguridad a cargo del <a href="https://onepiece.fandom.com/es/wiki/Gobierno_Mundial" title="Gobierno Mundial">Gobierno Mundial</a>, donde son enviados los peores criminales y piratas buscados por la <a href="https://onepiece.fandom.com/es/wiki/Marine" title="Marine">Marine</a> y el propio Gobierno Mundial. Junto a
                    <a href="https://onepiece.fandom.com/es/wiki/Marineford" title="Marineford">Marineford</a> (el antiguo <a href="https://onepiece.fandom.com/es/wiki/Cuartel_General_de_la_Marine" title="Cuartel General de la Marine">Cuartel General de la Marine</a>) y <a href="https://onepiece.fandom.com/es/wiki/Enies_Lobby" title="Enies Lobby">Enies Lobby</a>, es una de las tres instalaciones estratégicas del Gobierno Mundial en <a href="https://onepiece.fandom.com/es/wiki/Para%C3%ADso" title="Paraíso" >Paraíso</a>,  conectadas por la <a href="https://onepiece.fandom.com/es/wiki/Corriente_Tarai" title="Corriente Tarai">Corriente Tarai</a>.
                </p>
            
    <div class="indexDiv">
        <img src="Images/EntradaImpel.png" alt="ImpelDown">
    </div>
</div>
</body>

</html>