<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>niveles de Impel Down</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="wraper">
    <h1><a href="index.html" target="_self">IMPEL DOWN WIKI</a></h1>
    <nav class="menunav">
        <ul class="fancyNav">
            <li><a href="ImpelDown.html" target="_self">Acerca de la prision</a></li>
            <li><a href="Historia.html" target="_self">Historia</a></li>
            <li><a href="Personal.html" target="_self">Personal</a></li>
            <li><a href="Niveles.html" target="_self">"Actividades"(Niveles)</a></li>
            <li><a href="Referencias.html" target="_self">Referencias</a></li>
        </ul>
    </nav>
    <h2><span  id="Niveles">Niveles</span></h2>
    <h3><span  id="La_entrada">La entrada</span></h3>
    <figure class="article-thumb tleft" style="width: 298px">
        <img
                src="Images/Entrada_a_Impel_Down.png"
                alt="Entrada a Impel Down" width="298" height="168"></a>
        <figcaption> <a href="/es/wiki/Archivo:Entrada_a_Impel_Down.png" ></a>
            <p class="caption">La entrada del Infierno</p>
        </figcaption>
    </figure>
    <p>Cuando los presos llegan a Impel Down, se ponen en agua hirviendo para desinfectar y esterilizarles. Esto se conoce como "bautizo".
    </p>
    <p>Mientras que la mayoría gritaron de dolor debido al calor extremo, sólo unos pocos
        prisioneros han tomado la esterilización sin titubear ni un poco. Entre ellos están
        Portgas D. Ace, Jinbe y Crocodile.
    </p>
    <p>Monkey D. Luffy es el único prisionero conocido que no ha pasado por este ritual porque
        se suponía que moriría en veinticuatro horas a partir del momento de ser envenenado.
    </p>
    <h3><span  id="Cambio_de_ropa">Cambio de ropa</span></h3>
    <p>A continuación, se les quita la ropa a la mayoría de prisioneros y se les da una camisa y
        un pantalón con rayas blancas y negras. Sin embargo, tienen permitido mantener ciertos
        artículos de ropa, como las gafas de Mr. 3 o el garfio de Crocodile.
    </p>
    <p>Excepciones a esta regla son presos que no tenían intención de permanecer mucho tiempo
        antes de la muerte. Estos incluyen Portgas D. Ace, Monkey D. Luffy y Shiryu. A Jinbe también
        se le permitió mantener su ropa porque sólo iba a ser retenido provisionalmente hasta que
        decidiera cooperar con el Gobierno Mundial.
    </p>
    <p>Los residentes de NewKama land parece que han logrado recuperar su ropa vieja tras
        escapar de sus celdas. Del mismo modo, Crocodile parece ha obtenido ropa similar a su atuendo
        antiguo, incluyendo una capa de pelo largo, casi inmediatamente después de escapar de su celda.
        Sin embargo, según lo revelado tanto por Oda como por el anime, Crocodile obtiene su ropa de
        Newkama land.
    </p>
    <h3><span  id="Asignacion_de_Nivel">Asignación de Nivel</span></h3>
    <p>Después de la esterilización y el cambio de ropa, se sitúa a los presos en uno de los
        seis niveles conocidos, según su fuerza y crímenes cometidos. Cuanto más atroz y poderoso es
        un prisionero, más profundo estará el nivel de la prisión en la que acabará. A partir de
        ahí, los presos son torturados diariamente de diversas maneras, dependiendo del nivel, sin
        tener esperanza de seguir vivos.
    </p>
    <h3><span  id="Nivel_I:_El_Infierno_Carmesi">Nivel I: El Infierno
            Carmesí</span></h3>
    <figure class="article-thumb tright" style="width: 259px"> <img
                src="Images/Infierno_Carmesi.jpg"
                alt="Infierno Carmesí" width="259" height="146">
        <figcaption>
            <p class="caption">El Infierno Carmesí</p>
        </figcaption>
    </figure>
    <p>El <b>Infierno Carmesí</b><span> (<span >紅蓮地獄</span><span>,</span>
            <i><span>Guren Jigoku</span></i>)</span>
        es el primer nivel de Impel Down. Es usado para los criminales de menor nivel, contiene
        un gran bosque de árboles rojos. Las hojas de los árboles, conocidas como Kenju, están
        afiladas como cuchillas, mientras que la hierba del suelo, el Haribariso, es puntiagudo como
        agujas.
        En este lugar los prisioneros son obligados a correr por el bosque siendo picados por
        arañas venenosas o guardias haciéndoles cortes por todas partes. Es por esto que está todo
        lleno de sangre. En medio del bosque hay un agujero que conduce al nivel 2. Los que no quieren
        sufrir el dolor de seguir viviendo se lanzan al nivel 2 para acabar con sus vidas. Buggy estuvo
        aquí preso ya que los guardias no sabían que había comido una Fruta del Diablo.
    </p>
    <h3><span  id="Nivel_II:_El_Infierno_de_las_Bestias_Salvajes">Nivel II:
            El Infierno de las Bestias Salvajes</span></h3>
    <figure class="article-thumb tright" style="width: 259px"> 
        <img
                src="Images/Infierno_de_las_Bestias_Salvajes.png"
                alt="Infierno de las Bestias Salvajes" width="259" height="146"></a>
        <figcaption> 
            <p class="caption">El Infierno De Las Bestias</p>
        </figcaption>
    </figure>
    <p>En el segundo nivel de Impel Down hay prisioneros algo más peligrosos que en el primer
        nivel.
        Aquí hay varias bestias: los Escorpiones Puzzle y las Mantícoras.
        Los Escorpiones Puzzle tienen un veneno de insecto que es letal para el ser humano. Las
        Mantícoras tienen la cara de león/humano y se comen a los humanos. Lo más raro de estos
        leones es que dicen palabras que escuchan de otros prisioneros, como por ejemplo el
        primer león que se enfrentó a Luffy decía tipos de pasta japonesa. Las personas que entran ahí
        son devoradas por estos animales, y no pueden salir de las celdas por miedo a morir. En este
        nivel hay dos bestias gigantes, el basilisco y la Sphinx, que son los líderes de este
        nivel.
        El basilisco es una serpiente gigante con forma de Pollo. Es una especie de mutante con
        cuerpo de serpiente y plumas de gallina. Sus extremidades son bastante largas y fuertes.
        Lucha contra Luffy y Buggy y es derrotado por el <a href="https://onepiece.fandom.com/es/wiki/Gear_Third" title="Gear Third">Gear Third</a>
        de Luffy.
    </p>
    <p>El basilisco es muy fuerte, pero no es la bestia más poderosa de este nivel pues es
        insignificante comparado con la Sphinx, que se podría considerar el jefe del nivel. La
        Sphinx es un gigante con cara de humano y cuerpo de león y los prisioneros no se atreven
        a salir cuando la ven. Después de que el basilisco y la Sphinx sean derrotados las puertas
        de la prisión se abrirán y se podrá ir al siguiente nivel.
    </p>
    <p>Hay varias bestias y prisioneros de gran fuerza por los corredores del nivel, los
        prisioneros se refugian y escapan por las celdas cerradas del nivel cuando ven a las bestias. Se
        creía que todas las celdas de este nivel estaban abiertas y si los prisioneros llegaban a
        escapar las bestias se los comerían. Esta teoría se descartó después de que Galdino (o Mr.3) les
        diera las llaves a algunos prisioneros.
    </p>
    <h3><span  id="Nivel_III:_El_Infierno_Desertico">Nivel III: El Infierno Desértico</span></h3>
    <figure class="article-thumb tright" style="width: 259px"> <img
                src="Images/Infierno_Desertico.png"
                alt="Nivel 3" width="259" height="146">
        <figcaption>
            <p class="caption">El Infierno Desértico</p>
        </figcaption>
    </figure>
    <p>El <b>Infierno Desértico</b><span> (<span>飢餓地獄</span><span >,</span>
            <i><span>Kiga Jigoku</span></i>)</span>
        es el tercer nivel de Impel Down y es también, el nivel donde opera el Jefe de la
        Guardia Saldeath. La mayoría de los prisioneros de este nivel rondan los <a href="https://onepiece.fandom.com/es/wiki/Beli" title="Beli"><img src="Images/Berrysymbol.gif"
                alt="Berrysymbol" width="12" height="20" ></a>50.000.000.
        Aquí los reclusos sienten el calor que proviene del nivel 4, y además les dan pocos alimentos y agua. Es por esto que muchos presos de este piso, a pesar de no ser torturados, están a punto de morir. Aquí es donde metieron a Bentham por tener la recompensa de <a href="https://onepiece.fandom.com/es/wiki/Beli"
             title="Beli"><img src="Images/Berrysymbol.gif" alt="Berrysymbol" width="12" height="20" ></a>32.000.000.
        En el centro de esta planta hay un gran agujero que conduce al nivel 4. Dentro de esta gran abertura hay un ventilador gigante que envía todo el humo del calor hacía arriba. Las posibilidades de saltar y caer con vida son muy pocas.
    </p>
    <p>Después de la lucha con la Sphinx en el nivel 2 el suelo de la prisión cede y Buggy,  Galdino,
        Bentham y Luffy caen en el tercer nivel en el que Saldeath y una horda de Blugori les tienden una emboscada.
    </p>
    <h3><span  id="Nivel_IV:_El_Infierno_Ardiente">Nivel IV: El Infierno
            Ardiente</span></h3>
    <figure class="article-thumb tright" style="width: 259px"> <img
                src="Images/Infierno_Ardiente.png"
                alt="Infierno Ardiente" width="259" height="146">
        <figcaption>
            <p class="caption">El Infierno Ardiente</p>
        </figcaption>
    </figure>
    <p>El <b>Infierno Ardiente</b><span> (<span >焦熱地獄,<i>Shōnetsu Jigoku</i>)</span>,
        este es el cuarto nivel de Impel Down, en el que se encuentra la oficina del Alcaide.
    </p>
    <p>En este piso hay un estanque lleno con sangre hirviendo calentada por un embravecido fuego,
        haciéndolo extremadamente caliente. El calor desprendido es tan extremadamente fuerte que
        calienta el nivel superior, lo que sugiere que el Nivel 4 es una especie de sala de tortura
        enorme. </p>
    <p>Si alguien intenta saltar desde el nivel 3 usando el gran agujero de ventilación, si no
        cae en el lugar adecuado morirá. Prisioneros de otros niveles son llevados aquí para que se
        les torture. La forma más común de tortura es tirarlos a la gigantesca olla de sangre
        hirviendo situada en el centro. Magellan, el guardián de Impel Down, está aquí y es desde donde
        dirige la prisión y donde reúne a todo guardián de Impel Down contra los invasores. Junto a su
        despacho se encuentra la cocina. Luffy luchó aquí contra él antes de ser envenenado y
        capturado.
    </p>

    <p>Las cuatro bestias guardianas generalmente también están en este piso cuando no están
        rondando por los demás niveles. Dado que los guardias normales no eran capaces de detener a
        Luffy y compañía, tras una reunión con sus subordinados finalmente Magellan en persona
        les hace frente.
    </p>
    <p>Después de una breve pero violenta lucha en la cual queda claro que Magellan es el más
        fuerte, Luffy queda tendido en el suelo cubierto por el veneno. A continuación el director
        ordena que se le traslade a la torre central del nivel 5, donde él pronto moriría.
    </p>
    <h3><span  id="Nivel_V:_El_infierno_Congelante">Nivel V: El infierno
            Congelante</span></h3>
    <figure class="article-thumb tleft" style="width: 256px"> <img
                src="Images/Infierno_Congelante.png"
                alt="Infierno Congelante" width="256" height="224">
        <figcaption> 
            <p class="caption">El Infierno Congelante</p>
        </figcaption>
    </figure>
    <p>El <b>Infierno Congelante</b><span>(极寒, <i>Gokkan Jigoku</i>)</span>
        es el quinto nivel de Impel Down en el que los prisioneros son encerrados. Este es el nivel
        en el que los delincuentes cuyas recompensas sobrepasen los <a href="https://onepiece.fandom.com/es/wiki/Beli" title="Beli"><img src="Images/Berrysymbol.gif" alt="Berrysymbol" width="12" height="20" ></a>100.000.000 son mantenidos presos. En claro contraste con el nivel por encima de ella todo el nivel es un gran congelador. El nivel es tan frío que no sólo mantiene a los presos aquí, ya sea a muerte o que no pueden comer adecuadamente los alimentos que se da a los mismos pues están congelados. Debido al frío extremo, los Den Den Mushi no funcionan en este nivel, por lo tanto, cortar el contacto
        y la vigilancia de ambos, salvo en los lugares localizados en torno a las entradas que
        conecta Nivel 5 de la anterior y el siguiente nivel. Junto con el frío, el nivel es habitado por
        lobos. Estos lobos deambulan por todo el nivel como las bestias del Nivel 2. Fueron
        introducidos en el nivel 2 al igual que las demás bestias. Sin embargo, resultó ser
        demasiado brutal para estar en nivel 2, ya que también la caza y otros animales,
        incluidos Basilisk y Sphinx.
    </p>
    <p>Junto con el frío del nivel, parece que hay presos que han desapareciendo misteriosamente.
        Los reclusos que son incapaces de moverse por sí mismos han ido desapareciendo sin dejar
        rastro. Debido a esto, el personal de Impel Down y los presos llaman a este fenómeno,
        las "desapariciones demoníacas". La superstición es que los detenidos desaparecidos se han
        sido capturados por los demonios a las puertas del infierno en sí.
    </p>
    <p>Entre estos prisioneros se encuentra Emporio Ivankov, la reina de los Okama. Fue encarcelado
        aquí hasta que misteriosamente desapareció de su celda. Desde entonces, se rumorea que
        viven abandonados en una guardia de la oficina de las profundidades de un bosque situado en el
        nivel.
    </p>
    <p>Luffy, tras su derrota contra Magellan, fue trasladado a este nivel para ser retenido 24
        horas por irrumpir en la prisión. Aunque más tarde fue rescatado por Bentham, quien estaba
        buscando a Emporio Ivankov.
    </p>
    <h3><span  id="Nivel_5.2C5:_Newkama_Land">Nivel 5,5: Newkama Land</span>
    </h3>
    <figure class="article-thumb tright" style="width: 310px"> <img
                src="Images/New_Kama_Land.jpg"
                alt="New Kama Land" width="310" height="174">
        <figcaption>
            <p class="caption">Newkama Land</p>
        </figcaption>
    </figure>
    <p>Conocido como el "jardín de flores secreto de los presos", <b>Newkama Land</b><span>(番地,<i>Banchi Nyūkamā Rando</i></span>, lit. "Nueva Tierra de los Travestis")</span> es un nivel oculto dentro del Infierno Congelante, donde están todos los prisioneros que supuestamente han sufrido "desapariciones
        demoníacas".
    </p>
    <p>Está ubicado entre los niveles 5 y 6, realizado hace mucho por un preso con la habilidad para
        cavar túneles, siendo un sitio desconocido para los carceleros. Es una combinación de cafetería y discoteca, siendo su principal atractivo el escenario de cabaret donde realizan
        su espectáculo Emporio Ivankov y sus seguidores. Es gobernado por la "reina" Iva, siendo llamado el
        Paraíso Okama, donde todos los presos y okamas se divierten en todo momento. De hecho, ha sido
        descrito por Iva como un "paraíso en el infierno". También tienen <a href="https://onepiece.fandom.com/es/wiki/Den_Den_Mushi" title="Den Den Mushi">Den Den Mushi</a> de vigilancia, de modo que los prisioneros pueden ver lo que pasa en el resto de niveles de la prisión. Además roban los periódicos de la prisión de las papeleras para mantenerse informado de los acontecimientos del mundo exterior. Desde este nivel se dirigieron Luffy, Ivankov e <a href="/es/wiki/Inazuma" title="Inazuma">Inazuma</a> hasta el nivel 6 en busca de Ace.
    </p>
    <p>Actualmente, dos años después de la <a href="https://onepiece.fandom.com/es/wiki/Arco_de_Marineford" title="Arco de Marineford">Guerra de Marineford</a>, Bentham es la "reina" de Newkama Land, siguiendo así los pasos del prófugo Emporio Ivankov</a>.
    </p>
    <h3><span  id="Nivel_VI:_Infierno_Eterno">Nivel VI: Infierno Eterno</span>
    </h3>
    <figure class="article-thumb tleft" style="width: 282px"> <img
                src="Images/Infierno_Eterno.jpg"
                alt="Infierno Eterno" width="282" height="157">
        <figcaption>
            <p class="caption">Nivel 6. El Infierno Eterno</p>
        </figcaption>
    </figure>
    <p>El <b>Infierno eterno</b><span> (无限, <i>Jigoku Mugen</i>)</span> es el nivel más bajo de Impel Down. Es donde están los presos más peligrosos que han causado los crímenes atroces, o cuyas existencias se han convertido en un problema para el Gobierno Mundial. Los presos en este nivel han sido condenados a pena de muerte o cadena perpetua. Son, básicamente, "borrados" de la historia.
    </p>
    <p>Ace se mantuvo aquí en el corredor de la muerte, a la espera de su ejecución. La mayoría de la gente cree que el Nivel 6 es sólo un rumor y la mayoría de los presos pensaban que Ace estaba en el Nivel 5.
    </p>
    <p>Jinbe estuvo también en este piso, en la misma celda que Ace. Los presos en este piso son, o bien encarcelados por el resto de sus vidas o hasta que llegue su día de ejecución. Solamente a Jinbe se le dio un castigo temporal por negarse a luchar junto a los demás Guerreros del Mar contra los <a href="https://onepiece.fandom.com/es/wiki/Piratas_de_Barbablanca" title="Piratas de Barbablanca">Piratas de
            Barbablanca</a>. Crocodile y muchos otros piratas que odiaban a Barbablanca también estaban en el nivel VI, entre los cuales había algunos gigantes.
    </p>
    <p>En este nivel también se encuentra el antiguo Jefe de la Guardia, Shiryu. Porque constantemente masacraba a los presos abusando así de su cargo en Impel Down, se le consideró una amenaza y fue encerrado en este nivel condenado a cadena perpetua.
    </p>
</div>
</body>

</html>