<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Personal</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="wraper">
    <h1><a href="index.html" target="_self">IMPEL DOWN WIKI</a></h1>
    <nav class="menunav">
        <ul class="fancyNav">
            <li><a href="ImpelDown.html" target="_self">Acerca de la prision</a></li>
            <li><a href="Historia.html" target="_self">Historia</a></li>
            <li><a href="Personal.html" target="_self">Personal</a></li>
            <li><a href="Niveles.html" target="_self">"Actividades"(Niveles)</a></li>
            <li><a href="Referencias.html" target="_self">Referencias</a></li>
        </ul>
    </nav>
    <h2><span id="Personal">Personal de Impel Down</span></h2>
    <table class="cs" style="width:120px; margin:auto; font-weight:bold; text-align:center;" border="1">
    </table>
    <table class="cs" style="width:120px; margin:auto; font-weight:bold; text-align:center;" border="1">
        <tbody>
            <tr>
                <th colspan="5">
                    <div style="position:relative"><span><strong>Impel
                                Down</strong></span></div>
                </th>
            </tr>
            <tr>
                <th colspan="5">
                    <div style="position:relative"><span>Personal de Impel Down</span>
                    </div>
                </th>
            </tr>
            <tr>
                <td>
                    <div style="position:relative;"><a href="https://onepiece.fandom.com/es/wiki/Hannyabal"
                            title="Hannyabal"><img src="Images/Hannyabal_portrait.png" alt="Hannyabal portrait"
                                width="120" height="120"></a>
                    </div>
                </td>
                <td>
                    <div style="position:relative;"><a href="https://onepiece.fandom.com/es/wiki/Magellan"
                            title="Magellan"><img src="Images/Magellan_portrait.png" alt="Magellan portrait" width="120"
                                height="120"></a>
                </td>
                <td>
                    <div style="position:relative;"><a href="https://onepiece.fandom.com/es/wiki/Domino"
                            title="Domino"><img src="Images/Domino_portrait.png" alt="Domino portrait" width="120"
                                height="120"></a>
                    </div>
                </td>
                <td>
                    <div style="position:relative;"><a href="https://onepiece.fandom.com/es/wiki/Shiryu"
                            title="Shiryu"><img src="Images/Shiliew_portrait.png" alt="Shiryu portrait" width="120"
                                height="120"></a>
                    </div>
                </td>
                <td>
                    <div style="position:relative;"><a href="https://onepiece.fandom.com/es/wiki/Saldeath"
                            title="Saldeath"><img src="Images/Saldeath_portrait.png" alt="Saldeath portrait" width="120"
                                height="120"></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td> <a href="https://onepiece.fandom.com/es/wiki/Hannyabal"
                        title="Hannyabal"><small>Alcaide<br>Hannyabal
                        </small></a></td>
                <td> <a href="https://onepiece.fandom.com/es/wiki/Magellan"
                        title="Magellan"><small>Vicealcaide<br>Magellan
                        </small></a></td>
                <td> <a href="https://onepiece.fandom.com/es/wiki/Domino" title="Domino"><small>Carcelera jefa<br>Domino
                        </small></a></td>
                <td> <a href="https://onepiece.fandom.com/es/wiki/Shiryu" title="Shiryu"><small>Carcelero
                            jefe<br>Shiryu<sup title="detenido">‡</sup>
                        </small></a></td>
                <td> <a href="https://onepiece.fandom.com/es/wiki/Saldeath" title="Saldeath"><small>Jefe de la
                            guardia<br>Saldeath </small></a></td>
            </tr>
            <tr>
                <td>
                    <div style="position:relative;"><a href="https://onepiece.fandom.com/es/wiki/Sadi" title="Sadi"><img
                                src="Images/Saldeath_portrait.png" alt="Sadi portrait"
                                data-image-key="Sadi_portrait.png" width="120" height="120"></a>
                    </div>
                </td>
                <td>
                    <div style="position:relative;"><a href="https://onepiece.fandom.com/es/wiki/Sukoshiba_Kanishitoru"
                            title="Sukoshiba Kanishitoru"><img src="Images/Sukoshiba_Kanishitoru_portrait.png"
                                alt="Sukoshiba Kanishitoru portrait" width="120" height="120"></a>
                    </div>
                </td>
                <td>
                    <div style="position:relative;"><a href="https://onepiece.fandom.com/es/wiki/Muchana"
                            title="Muchana"><img src="Images/Muchana_portrait.png" alt="Muchana portrait" width="120"
                                height="120"></a>
                    </div>
                </td>
                <td>
                    <div style="position:relative;"><a href="https://onepiece.fandom.com/es/wiki/Unidad_de_Bazooka"
                            title="Unidad de Bazooka"><img src="Images/Unidad_de_Bazooka_portrait.png"
                                alt="Unidad de Bazooka portrait" width="120" height="120"></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td> <a href="https://onepiece.fandom.com/es/wiki/Sadi" title="Sadi"><small>Jefa de la guardia<br>Sadi
                        </small></a></td>
                <td> <a href="https://onepiece.fandom.com/es/wiki/Sukoshiba_Kanishitoru"
                        title="Sukoshiba Kanishitoru"><small>Sukoshiba
                            Kanishitoru</small></a>
                </td>
                <td> <a href="https://onepiece.fandom.com/es/wiki/Muchana" title="Muchana"><small>Muchana</small></a>
                </td>
                <td> <a href="https://onepiece.fandom.com/es/wiki/Unidad_de_Bazooka"
                        title="Unidad de Bazooka"><small>Unidad de
                            Bazooka</small></a></td>
            </tr>


            <tr>
                <th colspan="5">
                    <div style="position:relative"><span><a
                                href="https://onepiece.fandom.com/es/wiki/Bestias_carceleras"
                                title="Bestias carceleras">Bestias carceleras</a></span></div>
                </th>
            </tr>
            <tr>
                <td>
                    <div style="position:relative;"><a href="https://onepiece.fandom.com/es/wiki/Minotaurus"
                            title="Minotaurus"><img src="Images/Minotaurus_portrait.png" alt="Minotaurus portrait"
                                width="120" height="120"></a>
                    </div>
                </td>
                <td>
                    <div style="position:relative;"><a href="https://onepiece.fandom.com/es/wiki/Minokoala"
                            title="Minokoala"><img src="Images/Minokoala_portrait.png" alt="Minokoala portrait"
                                width="120" height="120"></a>
                    </div>
                </td>
                <td>
                    <div style="position:relative;"><a href="https://onepiece.fandom.com/es/wiki/Minorhinoceros"
                            title="Minorhinoceros"><img src="Images/Minorhinoceros_portrait.png"
                                alt="Minorhinoceros portrait" width="120" height="120"></a>
                    </div>
                </td>
                <td>
                    <div style="position:relative;"><a href="https://onepiece.fandom.com/es/wiki/Minozebra"
                            title="Minozebra"><img src="Images/Minozebra_portrait.png" alt="Minozebra portrait"
                                width="120" height="120"></a>
                    </div>
                </td>
                <td>
                    <div style="position:relative;"><a href="https://onepiece.fandom.com/es/wiki/Minochihuahua"
                            title="Minochihuahua"><img src="Images/Minochihuahua_portrait.png"
                                alt="Minochihuahua portrait" width="120" height="120"></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td> <a href="https://onepiece.fandom.com/es/wiki/Minotaurus"
                        title="Minotaurus"><small>Minotaurus</small></a>
                </td>
                <td> <a href="https://onepiece.fandom.com/es/wiki/Minokoala"
                        title="Minokoala"><small>Minokoala</small></a>
                </td>
                <td> <a href="https://onepiece.fandom.com/es/wiki/Minorhinoceros"
                        title="Minorhinoceros"><small>Minorhinoceros</small></a></td>
                <td> <a href="https://onepiece.fandom.com/es/wiki/Minozebra"
                        title="Minozebra"><small>Minozebra</small></a>
                </td>
                <td> <a href="https://onepiece.fandom.com/es/wiki/Minochihuahua"
                        title="Minochihuahua"><small>Minochihuahua</small></a></td>
            </tr>
            <tr>
                <th colspan="5">
                    <div style="position:relative"><span>Otras bestias y
                            guardias</span>
                    </div>
                </th>
            </tr>
            <tr>
                <td>
                    <div style="position:relative;"><a
                            href="https://onepiece.fandom.com/es/wiki/Especies_de_Animales/Saga_de_la_Guerra_en_la_Cumbre#Blue_Gorillas"
                            title="Especies de Animales/Saga de la Guerra en la Cumbre#Blue Gorillas"><img
                                src="Images/Blugori_portrait.jpg" alt="Blugori portrait" width="120" height="120"></a>
                    </div>
                </td>
                <td>
                    <div style="position:relative;"><a href="https://onepiece.fandom.com/es/wiki/Sphinx"
                            title="Sphinx"><img src="Images/Sphinx_portrait.png" alt="Sphinx portrait" width="120"
                                height="120"></a>
                    </div>
                </td>
                <td>
                    <div style="position:relative;"><a href="https://onepiece.fandom.com/es/wiki/Basilisk"
                            title="Basilisk"><img src="Images/Basilisk_portrait.png" alt="Basilisk portrait" width="120"
                                height="120"></a>
                    </div>
                </td>
                <td>
                    <div style="position:relative;"><a
                            href="https://onepiece.fandom.com/es/wiki/Especies_de_Animales/Saga_de_la_Guerra_en_la_Cumbre#Mant.C3.ADcoras"
                            title="Especies de Animales/Saga de la Guerra en la Cumbre#Mantícoras"><img
                                src="Images/Mantícoras_portrait.png" alt="Mantícoras portrait" width="120"
                                height="120"></a>
                    </div>
                </td>
                <td>
                    <div style="position:relative;"><a
                            href="https://onepiece.fandom.com/es/wiki/Especies_de_Animales/Saga_de_la_Guerra_en_la_Cumbre#Puzzle_Scorpion"
                            title="Especies de Animales/Saga de la Guerra en la Cumbre#Puzzle Scorpion"><img
                                src="Images/Escorpiones_puzzle_portrait.png" alt="Escorpiones puzzle portrait"
                                width="120" height="120"></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td> <a href="https://onepiece.fandom.com/es/wiki/Especies_de_Animales/Saga_de_la_Guerra_en_la_Cumbre#Blue_Gorillas"
                        title="Especies de Animales/Saga de la Guerra en la Cumbre"><small>Blugori
                        </small></a></td>
                <td> <a href="https://onepiece.fandom.com/es/wiki/Sphinx" title="Sphinx"><small>Sphinx<br>(Nivel 2)
                        </small></a></td>
                <td> <a href="https://onepiece.fandom.com/es/wiki/Basilisk" title="Basilisk"><small>Basilisk<br>(Nivel
                            2)
                        </small></a></td>
                <td> <a href="https://onepiece.fandom.com/es/wiki/Especies_de_Animales/Saga_de_la_Guerra_en_la_Cumbre#Mant.C3.ADcoras"
                        title="Especies de Animales/Saga de la Guerra en la Cumbre"><small>Mantícoras<br>(Nivel
                            2) </small></a></td>
                <td> <a href="https://onepiece.fandom.com/es/wiki/Especies_de_Animales/Saga_de_la_Guerra_en_la_Cumbre#Puzzle_Scorpion"
                        title="Especies de Animales/Saga de la Guerra en la Cumbre"><small>Escorpiones
                            puzzle (Nivel 2) </small></a></td>
            </tr>
        </tbody>
    </table>
    <table class="cs" style="width:120px; margin:auto; font-weight:bold; text-align:center;" border="1">
    </table>
    <p><br>
    </p>
    <p><br>
    </p>

    <p><br>
    </p>
    <h2><span id="Personal_de_Impel_Down">Personal de Impel Down</span></h2>
    <h3><span id="Personal_de_alto_rango">Personal de alto rango</span></h3>
    <ul>
        <li><a href="https://onepiece.fandom.com/es/wiki/Hannyabal" title="Hannyabal">Hannyabal</a>: <b>Alcaide</b>
            <span>(监狱, <i>Kangoku Shochō</i>)</span>, persona ambiciosa, pero que es capaz de realizar su trabajo cuando
            las situaciones
            (y el bienestar propio) se lo exigen.
        </li>
        <li><a href="https://onepiece.fandom.com/es/wiki/Magellan" title="Magellan">Magellan</a>: Anterior Alcaide,
            residía
            en el nivel 4, es el consumidor de la <a href="https://onepiece.fandom.com/es/wiki/Fruta_Doku_Doku"
                title="Fruta Doku Doku">Fruta Doku
                Doku</a>, sólo trabajaba alrededor de cuatro horas, ya que el uso de su poder le produce diarrea.
            (Actualmente es el Vice
            Alcaide).
        </li>
        <li><a href="https://onepiece.fandom.com/es/wiki/Shiryu" title="Shiryu">Shiryu</a>: Antiguo <b>Jefe de la
                Guardia</b><span>(看守, <i>Kanshu Cho</i>)</span>, Igual en poder a Magellan, el abusó de su posición al
            masacrar a los presos, hizo
            que fuera despojado de su puesto y condenado a Nivel 6. Actualmente forma parte de los
            <a href="https://onepiece.fandom.com/es/wiki/Piratas_de_Barbanegra" title="Piratas de Barbanegra">Piratas de
                Barbanegra</a>.
        </li>
        <li><a href="https://onepiece.fandom.com/es/wiki/Saldeath" title="Saldeath">Saldeath</a>: <b>Jefe de la
                Guardia</b><span>(牢番, <i>Roban Cho</i>)</span>, Comandante de los Bulgloris.
        </li>
        <li><a href="https://onepiece.fandom.com/es/wiki/Sadi" title="Sadi">Sadi</a>: <b>Jefe de la Guardia</b><span>
                (狱卒, <i>Gokusotsu Cho)</span>, Sádica torturadora, Comandante de los Guardianes Demoníacos.
        </li>
        <li><a href="https://onepiece.fandom.com/es/wiki/Domino" title="Domino">Domino</a>: <b>Jefe de la
                Guardia</b><span>(副看守, <i>Kanshu Cho</i>)</span>, anteriormente Subjefe de la Guardia.
        </li>
    </ul>
    <h3><span id="Guardia">Guardia</span></h3>
    <ul>
        <li>Guardias humanos: estacionados en la sala de monitores o en otros lugares. Varían en
            funciones.
        </li>
        <li><a href="https://onepiece.fandom.com/es/wiki/Blugori" title="Blugori">Blugori</a>: gorilas
            super fuertes y que usan hachas de doble filo. Residen principalmente en el nivel
            uno y dos. Se los puede llamar a otros niveles.
        </li>
    </ul>
    <h3><span id="Los_Guardianes_Demon.C3.ADacos">Los Guardianes Demoníacos</span></h3>
    <p>Cinco temibles guardianes de Impel Down, bajo el mando de <a href="https://onepiece.fandom.com/es/wiki/Sadi"
            title="Sadi">Sadi</a>. Eran
        cuatro antes del salto temporal.
    </p>
    <p>Crocodile mencionó que estas bestias eran usuarias de una <a
            href="https://onepiece.fandom.com/es/wiki/Fruta_del_Diablo" title="Fruta del Diablo">Fruta del Diablo</a> de
        tipo <a href="https://onepiece.fandom.com/es/wiki/Zoan" title="Zoan">Zoan</a> "despertada",
        capaces de regenerar la salud del consumidor muy rápido. Los Guardianes Demoníacos se caracterizan por tener una
        fuerza y resistencia anormalmente altas.
    </p>
    <p>Existen cinco guardianes conocidos:
    </p>
    <ul>
        <li><a href="https://onepiece.fandom.com/es/wiki/Minotaurus" title="Minotaurus">Minotaurus</a>: Un toro bípedo
            que
            golpea a los prisioneros a menudo con un mazo gigante (también golpeo a Jinbe en el
            nivel 6)
        </li>
        <li><a href="https://onepiece.fandom.com/es/wiki/Minorhinoceros" title="Minorhinoceros">Minorhinoceros</a>: Un
            tímido
            rinoceronte bípedo.
        </li>
        <li><a href="https://onepiece.fandom.com/es/wiki/Minokoala" title="Minokoala">Minokoala</a>: Un koala bípedo que
            es
            también un experto en el combate armado.
        </li>
        <li><a href="https://onepiece.fandom.com/es/wiki/Minozebra" title="Minozebra">Minozebra</a>: Un tímido cebra
            bípedo
            que empuja a los presos en el lago de sangre.
        </li>
        <li><a href="https://onepiece.fandom.com/es/wiki/Minochihuahua" title="Minochihuahua">Minochihuahua</a>: Un
            chihuahua
            bípedo.
        </li>
    </ul>
    <h3><span id="Otras_Bestias">Otras Bestias</span></h3>
    <p>Específicamente criados para Impel Down, son responsables de evitar que los presos se
        fuguen.
        Abundan especialmente en el nivel 2 al ser denominado "Infierno de las bestias
        salvajes".
    </p>
    <ul>
        <li><a href="https://onepiece.fandom.com/es/wiki/Basilisk" title="Basilisk">Basilisk</a>: serpiente gigante
            nacida
            de una gallina que comparte rasgos de ambas criaturas.
        </li>
        <li><a href="https://onepiece.fandom.com/es/wiki/Mant%C3%ADcoras" title="Mantícoras">Mantícoras</a>: criaturas
            con
            cuerpo de león y cara humana
            que
            pueden comer a sus presas por completo, incluso los huesos. Tienen la capacidad de
            hablar, repitiendo como loros lo que diferentes presos han pronunciado durante su
            estancia.
        </li>
        <li><a href="https://onepiece.fandom.com/es/wiki/Puzzle_Escorpiones" title="Puzzle Escorpiones">Puzzle
                Scorpion</a>:
            criaturas extremadamente venenosas que
            pueden unirse para formar un ciempiés gigante, y que al ser golpeadas vuelven a su
            forma
            original.
        </li>
        <li><a href="https://onepiece.fandom.com/es/wiki/Sphinx" title="Sphinx">Sphinx</a>: el jefe del nivel, muy
            fuerte y
            guardián de las escaleras. También tiene capacidad de hablar.
        </li>
        <li>Kamakiri: bestia que tiene sus brazos afilados como cuchillas, que Luffy y Buggy
            vencen
            sin problemas, al dejar este enterrados sus brazos en el piso al intentar atacarlos.
        </li>
        <li>Colibríes: bestias salvajes que se encuentran en el nivel 2. Sólo uno se ha
            mostrado.
        </li>
        <li>Lobos: Extremadamente peligrosos y voraces, tanto que tuvieron que ser traslados al
            Nivel 5 porque devoraban a las bestias infernales del Nivel 2. Mr. 2 pelea contra
            ellos
            para salvar a Luffy pero termina siendo salvado por él, quien usando <a
                href="https://onepiece.fandom.com/es/wiki/Haoshoku_Haki" title="Haoshoku Haki">Haoshoku
                Haki</a> deja fuera de combate a los lobos.
        </li>
    </ul>
    <h3><span id="Fuerzas_de_la_Marine">Fuerzas de la Marine</span></h3>
    <figure class="article-thumb tleft" style="width: 180px"> <img src="Images/buques.jpg" alt="Buques" width="180"
            height="109">
        <figcaption>
            <p class="caption">Los Buques de la Marine</p>
        </figcaption>
    </figure>
    <p>Alrededor de la puerta de Impel Down se encuentran quince acorazados dispuestos en forma
        de anillo. Superan incluso el número de buques que se envían en una "Buster Call". Luffy
        quedó muy impresionado por el gran número de los acorazados pero Hancock le dijo que esta
        medida de seguridad era bastante normal y razonable porque tanto es el lugar dónde se
        encuentran los presos más peligrosos del mundo.
    </p>
    <p>Magellan les ordenaría que se apartaran de las puertas para que los fugados no pudieran
        abordar ninguno de los navíos. Y aunque así lo hicieron, finalmente los presos
        consiguieron robar uno de ellos gracias a Jinbe y navegar hasta Marineford.
    </p>
</div>
</body>

</html>