<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Referencias</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="wraper">
    <h1><a href="index.html" target="_self">IMPEL DOWN WIKI</a></h1>
    <nav class="menunav">
        <ul class="fancyNav">
            <li><a href="ImpelDown.html" target="_self">Acerca de la prision</a></li>
            <li><a href="Historia.html" target="_self">Historia</a></li>
            <li><a href="Personal.html" target="_self">Personal</a></li>
            <li><a href="Niveles.html" target="_self">"Actividades"(Niveles)</a></li>
            <li><a href="Referencias.html" target="_self">Referencias</a></li>
        </ul>
    </nav>
    <h2><span id="Referencias">Referencias</span></h2>
    <hr class="separator ">
    <div class="diagram">
        <img  src="Images/Diagrama.png">
    </div>

    <p>La información y las imágenes contenidas en la página son todas autoría de la FandomWiki de One piece:<a href="https://onepiece.fandom.com/es/wiki/One_Piece_Wiki">https://onepiece.fandom.com/es/wiki/One_Piece_Wiki</a></p>
    <ol>
        <li>↑<span>
                <img src="Images/One_Piece_Manga_Logo.png" alt="One Piece Manga Logo" width="20" height="20">
                <i>One Piece Manga</i> — Vol.
                54 <a href="https://onepiece.fandom.com/es/wiki/Cap%C3%ADtulo_526" title="Capítulo 526">Capítulo 526</a>
                (pag. 16), Jean Goen afirma que en Nivel V se encuentran los presos con recompensas superiores
                a los <a href="https://onepiece.fandom.com/es/wiki/Beli" title="Beli"><img src="Images/Berrysymbol.gif"
                        alt="Berrysymbol" width="12" height="20"></a>100.000.000
            </span>
        </li>
        <li>↑<span>
                <img src="Images/One_Piece_Manga_Logo.png" alt="One Piece Manga Logo" width="20" height="20">
                <i>One Piece Manga</i> — 67 <a href="https://onepiece.fandom.com/es/wiki/Cap%C3%ADtulo_665"
                    title="Capítulo 665">Capítulo 665</a>,
                minihistoria: <a href="https://onepiece.fandom.com/es/wiki/Desde_las_cubiertas_del_mundo"
                    title="Desde las cubiertas del mundo">Desde las cubiertas del mundo</a> Vol.
                45.
            </span>
        </li>
        <li>↑<span>
                <img src="Images/One_Piece_Manga_Logo.png" alt="One Piece Manga Logo"
                    data-image-key="One_Piece_Manga_Logo.png" width="20" height="20">
                <i>One Piece Manga</i> — 67 <a href="https://onepiece.fandom.com/es/wiki/Cap%C3%ADtulo_661"
                    title="Capítulo 661">Capítulo 661</a>,
                minihistoria: <a href="https://onepiece.fandom.com/es/wiki/Desde_las_cubiertas_del_mundo"
                    title="Desde las cubiertas del mundo">Desde las cubiertas del mundo</a> Vol. 42.
            </span>
        </li>
        <li>↑<span>
                <img src="Images/One_Piece_Manga_Logo.png" alt="One Piece Manga Logo" width="20" height="20">
                <i>One Piece Manga</i> — 67 <a href="https://onepiece.fandom.com/es/wiki/Cap%C3%ADtulo_662"
                    title="Capítulo 662">Capítulo 662</a>,
                minihistoria: <a href="https://onepiece.fandom.com/es/wiki/Desde_las_cubiertas_del_mundo"
                    title="Desde las cubiertas del mundo">Desde las cubiertas del mundo</a> Vol.
                43.
            </span>
        </li>
        <li↑<span>
            <img src="Images/One_Piece_SBS.png" alt="One Piece SBS" width="20" height="20">
            <a href="https://onepiece.fandom.com/es/wiki/SBS" title="SBS">SBS</a> <i>One Piece Manga</i>
            — <a href="https://onepiece.fandom.com/es/wiki/SBS_Tomo_88" title="SBS Tomo 88">Vol. 88</a>.
            </span>
            </li>
            <li id="cite_note-5"><a href="#cite_ref-5">↑</a> <span>
                    <img src="Images/One_Piece_Anime_Logo.png" alt="One Piece Anime Logo" width="20" height="20">
                    <i>One Piece Manga y Anime</i> — Vol.
                    90 <a href="https://onepiece.fandom.com/es/wiki/Cap%C3%ADtulo_906" title="Capítulo 906">Capítulo
                        906</a> y
                    <a href="https://onepiece.fandom.com/es/wiki/Episodio_885" title="Episodio 885">Episodio 885</a>.
                </span>
            </li>
    </ol>
</div>
</body>

</html>